PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
# HOST AND PORT MUST MATCH ON APP DOCKERFILE AND ON .ENV FILE
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=ecommerce_products
POSTGRES_SCHEMA=public

# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?SCHEMA=SCHEMA